# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml 5.x Eio-native web framework with Dream-like DX"
description: """
Kirin is an OCaml 5.x web framework built on Eio for direct-style async.
It combines Dream's developer experience with Axum's architecture patterns."""
maintainer: ["Seungji Park <yousleepwhen@gmail.com>"]
authors: ["Seungji Park <yousleepwhen@gmail.com>"]
license: "MIT"
tags: ["web" "eio" "http" "framework"]
homepage: "https://github.com/jeong-sik/kirin"
doc: "https://github.com/jeong-sik/kirin"
bug-reports: "https://github.com/jeong-sik/kirin/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.16" & >= "3.16"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "cohttp-eio" {>= "6.0"}
  "yojson" {>= "2.0"}
  "uri" {>= "4.0"}
  "mirage-crypto-rng" {>= "1.0"}
  "base64" {>= "3.0"}
  "ppx_deriving" {>= "5.0"}
  "ppx_deriving_yojson" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeong-sik/kirin.git"
